artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 60204
model_uuid: 0baa9cbad8464c2991ac956099bf976c
run_id: 5634505d3bec42a1b46c234e34c29cab
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "string", "name": "Car_Name", "required": true}, {"type": "long",
    "name": "Year", "required": true}, {"type": "float", "name": "Present_Price",
    "required": true}, {"type": "integer", "name": "Driven_kms", "required": true},
    {"type": "string", "name": "Fuel_Type", "required": true}, {"type": "string",
    "name": "Selling_type", "required": true}, {"type": "string", "name": "Transmission",
    "required": true}, {"type": "integer", "name": "Owner", "required": true}, {"type":
    "string", "name": "mileage_level", "required": true}]'
  outputs: null
  params: null
utc_time_created: '2024-11-17 18:24:06.919758'
